// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here: Technique: book A1.2
	Not (in=a, out=nota);
	Not (in=b, out=notb);
	Not (in=sel, out=notsel);

	And (a=a, b=b, out=aAndb);
	And (a=a, b=notb, out=aAndnotb);
	And (a=nota, b=b, out=notaAndb);

	And (a=aAndnotb, b=notsel, out=first);
	And (a=aAndb, b=notsel, out=second);
	And (a=notaAndb, b=sel, out=third);
	And (a=aAndb, b=sel, out=fourth);

	Or (a=first, b=second, out=firstOut);
	Or (a=third, b=fourth, out=secondOut);

	Or (a=firstOut, b=secondOut, out=out);
}