// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Inc16(in=oo, out=o1);//Add
    Mux16(a=oo, b=o1, sel=inc, out=o2);
   
    Mux16(a=o2, b=in, sel=load, out=o3); //write
   
    Mux16(a=o3, b=false, sel=reset, out=o4); //reset
   
    Register(in=o4, load=true, out=out, out=oo);
}
